plugins {
    id 'java'
}

group 'scut.se.216'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '/home/hadoop/hadoop/share'
        dirs '/home/hadoop/hbase/lib'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: '/home/hadoop/hadoop/share/hadoop')
    compile fileTree(include: '*.jar', dir: '/home/hadoop/hbase/lib')
}
