plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group 'scut.se.lab216'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version:'3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version:'3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-app', version: '3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-shuffle', version: '3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: '3.1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.1.2'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '2.0.5'
    compile group: 'org.apache.hbase', name: 'hbase', version: '2.0.5'
    compile group:'org.apache.logging.log4j', name:'log4j-core', version: '2.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Search engine',
                'Implementation-Version': version,
                'Main-Class': 'scut.se.mapred.InvertedIndicesGenerator'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}